{
  "name": "Philo Bac 2026 — Révision",
  "short_name": "Philo Bac",
  "description": "Révision de philosophie (Bac 2026) : 17 notions, code couleur, jeux. Progression sauvegardée sur ton appareil.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#2b214a",
  "lang": "fr",
  "icons": [
    { "src": "favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
